<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="coltectp.github.io.movieme.RegisterActivity"
    android:layout_column="2">

    <!--Todo(2) Colocar sppiner para ageGroup-->
    <!--TODO(3) Externalizar todos os styles em styles.xml-->


    <!-- Primeira linha - Nome do filme -->
    <TableRow
        android:id="@+id/row1"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lb_nome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Nome:"
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="@android:color/holo_red_dark" />

    </TableRow>

    <!-- Segunda linha - Diretor do filme -->
    <TableRow
        android:id="@+id/row2"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lb_diretor"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Diretor:"
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:layout_width="201dp"
            android:layout_height="wrap_content"
            android:textColorHighlight="@android:color/holo_red_dark" />

    </TableRow>


    <!-- Terceira linha - Gênero do filme -->
    <TableRow
        android:id="@+id/row3"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lb_genero"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Gênero:"
            android:textColor="@android:color/holo_red_dark" />

        <Spinner
            android:id="@+id/generos"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:longClickable="false"
            android:padding="20dp"
            android:spinnerMode="dropdown" />

    </TableRow>


    <!-- Quarta linha - Faixa etária -->
    <TableRow
        android:id="@+id/row4"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lb_faixa_etaria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Faixa Etária:"
            android:textColor="@android:color/holo_red_dark"/>

        <Spinner
            android:id="@+id/idades"
            android:layout_height="22dp"
            android:layout_marginTop="20dp"
            android:padding="20dp"
            android:spinnerMode="dropdown"/>

    </TableRow>

    <TableRow
        android:id="@+id/row5"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/lb_lacamento"
            android:layout_width="91dp"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="Ano de lançamento"
            android:textColor="@android:color/holo_red_dark" />

        <EditText
            android:id="@+id/ano-lancamento"
            android:inputType="date"/>

    </TableRow>

    <Button
        android:id="@+id/add_btn"
        android:width="50dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/holo_red_dark"
        android:text="Adicionar"
        android:textColor="@android:color/white" />

</TableLayout>
